<! DOCTYPE html>

<!-- Page Setup -->
<head>
	<link rel="stylesheet" href="inv_v.css">
	<link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
	<link rel="icon" href="icon.png">
	<lang="en-us">
	<title>Amnesty Ads</title>
</head>

<body>
	<!-- Nav Bar -->
	<div class="nav">
		<div class="bar">
			<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a class="active" href="investigation.html">Investigation</a></li>
			<li><a href="findings.html">Findings</a></li>
			<li><img title="Amnesty Ads" src="logo.png"></li>
			</ul>
		</div>
	</div>
	<div class="spot">
	</div>
	
	<!-- Title -->
	<header>
		<div class="title">
			<h1>Investigation</h1>
		</div>
	</header>

	<!-- Content -->
	<div class="main">
		<br>
		<div class="inav">
			<div class="types">
				<ul>
				<li><a href="investigation.html">Physical</a></li>
				<li><a class="active" href="inv_v.html">Virtual</a></li>
				</ul>
			</div>
		</div>
		<h2>Virtual PSAs</h2>
		<br>
		<h3>Images</h3>
		<div class="rows">
			<div class="top">
				<img title="Image PSAs" src="1.png" class="pic1">
				<img title="Image PSAs" src="2.png" class="pic2">
				<img title="Image PSAs" src="3.png" class="pic3">
			</div>
			<div class="bottom">
				<img title="Image PSAs" src="4.png" class="pic4">
				<img title="Image PSAs" src="5.png" class="pic5">
				<img title="Image PSAs" src="6.png" class="pic6">
			</div>
		</div>
		<br>
		<p>These images are just a glimpse of the many photo/graphic based public service announcements put out by this site. This is a very common as it can be diffuesed easily through platforms like social media or print.
		</p>
		<br>
		<h3>Videos</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/is6OJC0NuR0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<p>
		This is a video from Amnesty International's YouTube page that was also spread through other social media.
		</p>
		<br>
		<h3>Social Media</h3>
		<p>
		Amnesty International relies haveily on its social media to spread information rapidly. For an organization focused on raising awareness, social media is a very powerful platform.
		</p>
		<div class="smline">
			<a href="https://www.facebook.com/amnestyusa" target="_blank"><img class="sm" title="Facebook" src="fb.png"></a>
			<a href="https://twitter.com/amnestyusa" target="_blank"><img class="sm" title="Twitter" src="tw.png"></a>
			<a href="https://www.instagram.com/amnestyusa/" target="_blank"><img class="sm" title="Instagram" src="in.png"></a>
			<a href="https://www.youtube.com/amnestyusa" target="_blank"><img class="sm" title="YouTube" src="yt.png"></a>
			<a href="http://amnestyusa.tumblr.com/" target="_blank"><img class="sm" title="Tumblr" src="tu.png"></a>
			<a href="https://medium.com/@amnestyusa" target="_blank"><img class="sm" title="Medium" src="me.png" class="sm"></a>
		</div>
		<br>
		<h3>Website</h3>
		<div>
			<img title="Home Page" src="webpage.png" class="wp">
		</div>
		<p>
		Most of the organization's information is found on its website. Here you can find ads of all sorts, volunteer registration, donations, human rights news, and so much more.
		</p>
		<br>
		<h3>Alternative</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/bIGsO3LfSWE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<p>
		These are only a few ways that Amnesty International spreads information through the Internet. This organization does not limit itself to just social media.
		</p>
	</div>
	
		<!-- Logo -->
	<div class="logo">
		<a href="home.html">
			<img title="Amnesty Ads" src="torch.png" class="ai">
		</a>
	</div>
	
	<!-- Bottom -->
	<footer>
		<div class="end">
			<div class="cont">
				<ul>
					<li><a href="home.html" class="left">Home</a></li>
					<li><a href="about.html" class="left">About</a></li>
					<li><a href="investigation.html" class="left">Investigation</a></li>
					<li><a href="findings.html" class="left">Findings</a></li>
					<li><a href="https://www.amnestyusa.org/" target="_blank" class="right">Amnesty International</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>